<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width",intial-scale=1.0>
    <tittle>document</tittle>
    <style>
        body{
           font-family:Times New Roman',Times,Serif;
            text-align:center;
            margin-top:50px;
            background-color:aliceblue;

        }
        #lovecalculator{
            background-color: white;
            padding:20px;
            border-radius:10px;
            box-shadow:0 4px 8px black;
            max-width:400px;
            margin:0 auto;
        }
        input{
            padding:10px
            margin:10px
            width:80%;
            border-radius:5px
            border:1px solid #ccc;
        }
        button{
            padding:10px 20px
            background-color: rebeccapurple;
            color: white;
            border:none;
            border: radius 5px;
            cursor:pointer;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="lovecalculator">
       <h1>love calculator</h1>
       <P>enter your names to calculator your love percentage</P>
       <input type="text" id="yourname" placeholder="your name">
       <input type="text" id="patnername" placeholder="your patnername">
       <button onclick="calculatelove()">calculate love</button>
    <div id="result"></div>
    <div> 
   <script>
       function calculatelove(){
           const yourname=document.getElementById("yourname").value;
           const patnername=document.getElementById("patnername").value;
            if (yourname===''||patnername===''){
                 document.getElementById('result').textContent='please enter both names';
                 return;      
           }
         const lovepercentage=Math.floor(Math.random()*51)+50;
         document.getElementById('result').textContent=`${yourname} and ${patnername} have a ${lovepercentage}% love compatibity`;
        }
    </script>    
</body>
</html>

